# mocto-interview

./: README.md  pom.xml
src/main/java/com/mocto/interview/: Application.java
src/main/java/com/mocto/interview/model/: MetalLevel.java  Plan.java  RateArea.java  Slcsp.java  Zip.java
src/main/java/com/mocto/interview/processor/: SlcspProcessor.java
src/main/java/com/mocto/interview/util/: DataLoader.java  DataWriter.java
src/test/java/com/mocto/interview/model/: PlanTest.java  RateAreaTest.java  SlcspTest.java  ZipTest.java
src/test/java/com/mocto/interview/processor/: SlcspProcessorTest.java
src/test/java/com/mocto/interview/util/: DataLoaderTest.java  DataWriterTest.java
src/test/resources/: plans.csv  slcsp.csv  zips.csv
